<apex:page sidebar="false" showHeader="false">
    <h1>Hello World</h1>

    <apex:pageBlock title="A block title">
        <apex:pageBlockSection title="A section title">
            I'm three components deep.
        </apex:pageBlockSection>
        <apex:pageBlockSection title="A new and another Section">
            This is another section.
        </apex:pageBlockSection>
    </apex:pageBlock>

    <script>
        $A.get("e.force:navigateToURL").setParams(
        {"url": "/apex/pageName"}).fire();
    </script>
</apex:page>


